# 服務商
SERVICE=

# 平台代碼
PLATFORM_CODE=

# AMQP
AMQP_CONNECTION_STRING=
AMQP_EXCHANGE=

# provider Url
PROVIDER_SERVICE_URL=

# WECasino 提供 Notify API 接口
NOTIFY_API_URL=

# WECasino 提供 Provider API 接口
PROVIDER_API_URL=
