# WECasino 取得平台商資訊

# 平台代碼
PLATFORM_CODE=

# WECasino 提供 Notify API 接口
NOTIFY_API_URL=

# WECasino 提供 Provider API 接口
PROVIDER_API_URL=

# 平台商自行架設AMQP服務連線設定，本Demo展示使用AMQP來分派緩存資料，此部分平台商可以自行決定使用技術

# AMQP 連線
AMQP_CONNECTION_STRING=
# AMQP Exchange
AMQP_EXCHANGE=

# 服務名稱
SERVICE=
